spring.application.name=spring-rabbitmq-producer
server.port=7113

## Rabbit MQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.main.allow-bean-definition-overriding=true
rabbit.mq.queue.name=springcavaj
rabbit.mq.exchange=springcavaj.direct
rabbit.mq.routing.key=springcavaj.pub